#Topic Info.TopicName consists of  product_name/service_name/OwnerNo/,OwnerNo is from input.
#If the call method doesn't pass product_name/service_name,then use the follow default value

service_name=51SAAS
consumer_name=51IMFD
#CA encryption，certificate info
SL_CA_PRIVATE_KEY=
SL_CA_PUBLIC_KEY=
SL_CA_TRUST=
SL_CA_PASSWORD=

#Rabbitmq every listen consumer size
rabbitmq_listener_consumer=1

#Redid key format
key_pref=LINE\:

#MQTT Server ConnectionInfo
#mqtt.server.address = tcp://172.17.60.94:1883
mqtt.server.address = tcp://192.168.15.250:1883
#mqtt.client.id = mqtt_server1  根据本地主机名进行分配
mqtt.client.username = admin
mqtt.client.password =admin

#Zookeeper cluster connectionInfo
#zookeeper.cluster.ip=192.168.15.179:2181
zookeeper.cluster.ip=172.17.164.30:4180
#zookeeper.cluster.ip=192.168.15.107:2181,192.168.15.214:2181,192.168.15.161:2181
#,192.168.8.224:2181
zk.IpPort=172.17.164.30:4180
#zk.IpPort=192.168.15.179:2181
zk.zkSessionTimeout=60000
zk.userName=Admin
zk.password=password
zk.autoRegisterTask=true
zk.rootPath=/uncode_MQTT/schedule

#redis server info
#redis.ip=172.17.60.81
redis.ip=192.168.15.240
#redis.port=6380
redis.port=19000
redis.password=aisino@123
#redis.password=test123
redis.pool.testOnBorrow=true
redis.pool.maxTotal=8024

#Mysql JDBC ConnectionInfo
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.15.179\:3306/51saas?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
#jdbc.url=jdbc\:mysql\://172.17.60.92\:3306/51saas?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.username=root
jdbc.password=123456

#Rabbitmq Server ConnectionInfo
#rabbitmq_server_ip=172.17.60.97
rabbitmq_server_ip=192.168.15.179
rabbitmq_server_port=5672
rabbitmq_server_username=admin
rabbitmq_server_password=admin
rabbitmq_server_channel_size=1
rabbitmq_mqtt_Level1_queueName=""
rabbitmq_mqtt_Level2_queueName=""